<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - BIAS</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            color: #111;
            border-bottom: 2px solid #0ea5e9;
            padding-bottom: 10px;
        }
        h2 {
            color: #222;
            margin-top: 30px;
        }
        h3 {
            color: #444;
            margin-top: 20px;
        }
        .updated {
            color: #666;
            font-size: 0.9em;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p class="updated">Last updated: October 24, 2025</p>

    <h2>1. Introduction</h2>
    <p>BIAS (Behavioral Intelligence Audit System) is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard information when you use our analytics platform.</p>

    <h2>2. Information We Collect</h2>
    
    <h3>2.1 Public TikTok Data</h3>
    <p>We collect publicly available TikTok data through official APIs, including:</p>
    <ul>
        <li>Profile information (username, bio, follower count, following count)</li>
        <li>Video metrics (video count, total likes, engagement rates)</li>
        <li>Public content performance data</li>
        <li>Trending hashtags and sounds</li>
    </ul>

    <h3>2.2 Usage Data</h3>
    <p>We may collect anonymous usage data including browser type, device information, and platform interactions to improve our service.</p>

    <h2>3. How We Use Your Information</h2>
    <p>We use collected data to:</p>
    <ul>
        <li>Generate behavioral analytics and performance insights</li>
        <li>Provide AI-powered content recommendations</li>
        <li>Display trending data and competitor comparisons</li>
        <li>Improve our analytics algorithms and platform features</li>
        <li>Ensure platform security and prevent abuse</li>
    </ul>

    <h2>4. Data Storage and Security</h2>
    <p>Currently, BIAS uses in-memory storage for analysis data. We implement industry-standard security measures to protect data during processing. We do not sell, trade, or transfer your data to third parties.</p>

    <h2>5. Third-Party Services</h2>
    
    <h3>5.1 TikTok API</h3>
    <p>We use TikTok's official Display API to access public profile data. Your use of BIAS is also subject to TikTok's Privacy Policy and Terms of Service.</p>

    <h3>5.2 AI Services</h3>
    <p>We use Google Gemini AI to generate insights and recommendations. No personal data is shared with AI services beyond what is necessary for analysis.</p>

    <h2>6. Cookies and Tracking</h2>
    <p>BIAS may use cookies and similar tracking technologies to enhance user experience. You can control cookie settings through your browser preferences.</p>

    <h2>7. Data Retention</h2>
    <p>Analysis data is stored temporarily in memory for the duration of your session. We do not permanently store personal TikTok profile data unless explicitly required for features you have opted into.</p>

    <h2>8. Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Request information about data we have collected</li>
        <li>Request deletion of your analysis history</li>
        <li>Opt-out of data collection by discontinuing use of the service</li>
        <li>Update or correct any inaccurate information</li>
    </ul>

    <h2>9. Children's Privacy</h2>
    <p>BIAS is not intended for users under the age of 13. We do not knowingly collect personal information from children under 13.</p>

    <h2>10. Changes to Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated "Last updated" date.</p>

    <h2>11. Contact Us</h2>
    <p>If you have questions or concerns about this Privacy Policy, please contact us through our platform at <a href="https://bias23.replit.app">bias23.replit.app</a>.</p>

    <h2>12. Compliance</h2>
    <p>BIAS complies with applicable data protection laws and regulations. We are committed to protecting your privacy and handling data responsibly in accordance with industry best practices.</p>
</body>
</html>
